<!DOCTYPE html>
<!-- This page recommends some tacos. -->
<html>
	<head>
		<title>Tacos</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

		<link rel="stylesheet" href="style.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container-fluid" id="PageHeader">
			<div class="nav menu">
				<!-- This is the menu bar. -->
				<div class="nav-item">
					<a class="nav-link menuitem" href="index.html">Home</a>
				</div>
				<div class="nav-item">
					<a class="nav-link menuitem" href="history.html">History</a>
				</div>
				<div class="nav-item">
					<a class="nav-link menuitem" href="definition.html">What is a Taco?</a>
				</div>
				<div class="nav-item">
					<a class="nav-link menuitem" href="recommendations.html">Recommendations</a>
				</div>
			</div>
		</div>

		<div id="PageBody">
			<h2>Recommended Mexican Restaurants</h2>
				<h3 class="font-weight-bold">NYC</h3>
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Name</th>
							<th scope="col">Location</th>
							<th scope="col">Price (USD)</th>
							<th scope="col">What to Get</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>La Esquina</td>
							<td> SOHO, UES, Williamsburg, and Midtown</td>
							<td>$10-$47</td>
							<td>Anything on the menu as long you get the Elote</td>
						</tr>
						<tr>
							<td>Tortaria</td>
							<td>Union Square</td>
							<td>$7-$10</td>
							<td>Torta de Milanesa de Pollo</td>
						</tr>
						<tr>
							<td>Casa Enrique</td>
							<td>LIC</td>
							<td>$10-$32</td>
							<td>Enchiladas de Pollo en Salsa Verde</td>
						</tr>
						<tr>
							<td>Atla</td>
							<td>NOHO</td>
							<td>$9-$19</td>
							<td>Pork Belly Taco, Quesadilla, or Split Pea Tlacoyo</td>
						</tr>
					</tbody>
				</table>

				<h3 class="font-weight-bold">CDMX</h3>
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Name</th>
							<th scope="col">Location</th>
							<th scope="col">Price (MXN)</th>
							<th scope="col">What to Get</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>El Farolito</td>
							<td>15 Total</td>
							<td>$60-$385</td>
							<td>Chicharr&#243n de Queso, Cebollitas Preparadas, Tacos de Bistek, Tacos Al Pastor, Volc&#225n con Carne, Farolada</td>
						</tr>
						<tr>
							<td>El Lago de Los Cisnes</td>
							<td>Prado Norte</td>
							<td>$39-$209</td>
							<td>Chicharr&#243n de Queso, Cebollitas, Tacos de Bistek, Tacos Al Pastor</td>
						</tr>
						<tr>
							<td>El Califa</td>
							<td>11 Total</td>
							<td>$17-$190</td>
							<td>Chicharr&#243n de Queso, Cebollitas, Tacos de Bistek, Tacos Al Pastor</td>
						</tr>
						<tr>
							<td>Bar El Bosque</td>
							<td>La Condesa</td>
							<td></td>
							<td>Everything, but especially the Consome de Pollo and Cochinita Pibil</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="footer border-top border-bottom border-dark">
			Claudio Aguilar
		</div>
	</body>
</html>